# black-hole

./: pom.xml
base/: pom.xml
base/src/main/java/com/free/badmood/blackhole/base/config/: MyBatisPlusConfig.java  RedisCacheUserService.java  RedisConfig.java  RestTemplateConfig.java
base/src/main/java/com/free/badmood/blackhole/base/controller/: BaseController.java
base/src/main/java/com/free/badmood/blackhole/base/entity/: BaseEntity.java  Result.java
base/src/main/java/com/free/badmood/blackhole/base/handler/: MyMetaObjectHandler.java
base/src/main/java/com/free/badmood/blackhole/base/utils/wxdecode/: AES.java  WXCore.java  WxPKCS7Encoder.java
base/src/main/java/entity/: Result.java
black-hole-app/: pom.xml
black-hole-app/src/main/java/com/free/badmood/blackhole/: BlackHoleApplication.java
black-hole-app/src/main/java/com/free/badmood/blackhole/annotations/: RequireAuthentication.java
black-hole-app/src/main/java/com/free/badmood/blackhole/config/: MsgRunnable.java  MsgThreadPool.java  RestTemplateConfig.java  WebAppConfig.java
black-hole-app/src/main/java/com/free/badmood/blackhole/config/redisconfig/: PublisherService.java  Receiver.java  RedisAritcleCollect.java  RedisAritcleComment.java  RedisAritcleCount.java  RedisAritcleSupport.java  RedisCommentSupport.java  RedisUserComment.java  RedisUserFans.java  RedisUserFocus.java  RedisUserInfo.java  RedisUserSupport.java  Redisconfig.java  SubscriberConfig.java
black-hole-app/src/main/java/com/free/badmood/blackhole/constant/: CommonConstant.java  ReplayType.java  ReplyType.java  SupportType.java
black-hole-app/src/main/java/com/free/badmood/blackhole/context/: LoginStateContext.java  MyContext.java  OpenIdContext.java  UnionIdContext.java  UserInfoContext.java
black-hole-app/src/main/java/com/free/badmood/blackhole/filter/: APIInterceptor.java  AuthenticationInterceptor.java  LoginStateFilter.java  WebInterfaceInterceptor.java
black-hole-app/src/main/java/com/free/badmood/blackhole/handler/: MyMetaObjectHandler.java
black-hole-app/src/main/java/com/free/badmood/blackhole/web/controller/: ArticleController.java  ArticleResController.java  BlackHoleUserInfoController.java  BrowseController.java  CertificationController.java  CollectController.java  CommentController.java  ContentsController.java  FocusUserController.java  LikeController.java  LoginAPI.java  MsgController.java  PhotoFileUploadController.java  ReplyController.java  SupportController.java  TFArticleController.java  TFArticleResController.java  TFUserController.java  TestPublishMsgController.java  TopicController.java  UserController.java  UserDataDecodeController.java
black-hole-app/src/main/java/com/free/badmood/blackhole/web/converter/: ResListConverter.java
black-hole-app/src/main/java/com/free/badmood/blackhole/web/entity/: Article.java  ArticleRes.java  ArticleVo.java  BlackHoleUserVo.java  Browse.java  Collect.java  Comment.java  ContentVo.java  Like.java  Msg.java  MsgVo.java  Reply.java  ReplyVo.java  Support.java  TFArticle.java  TFArticleRes.java  TFUser.java  TokenInfo.java  Topic.java  User.java  UserCommentVo.java  UserInfoEntity.java  UserVo.java  WxAccessTokenEntity.java  WxCreditInfoEntity.java  WxNotifyMsgEntity.java  WxPhoneNumEntity.java  WxSendMsgResEntity.java
black-hole-app/src/main/java/com/free/badmood/blackhole/web/mapper/: ArticleMapper.java  ArticleResMapper.java  BrowseMapper.java  CollectMapper.java  CommentMapper.java  LikeMapper.java  MsgMapper.java  ReplyMapper.java  SupportMapper.java  TFArticleMapper.java  TFArticleResMapper.java  TFUserMapper.java  TopicMapper.java  UserMapper.java
black-hole-app/src/main/java/com/free/badmood/blackhole/web/service/: IArticleResService.java  IArticleService.java  IBrowseService.java  ICollectService.java  ICommentService.java  ILikeService.java  IMsgService.java  IReplyService.java  ISupportService.java  ITFArticleResService.java  ITFArticleService.java  ITFUserService.java  ITokenService.java  ITopicService.java  IUserService.java  IWxSendMsgService.java
black-hole-app/src/main/java/com/free/badmood/blackhole/web/service/impl/: ArticleResServiceImpl.java  ArticleServiceImpl.java  BrowseServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  MsgServiceImpl.java  ReplyServiceImpl.java  SupportServiceImpl.java  TFArticleResServiceImpl.java  TFArticleServiceImpl.java  TFUserServiceImpl.java  TokenServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  WxSendMsgServiceImpl.java
black-hole-app/src/main/resources/: application-company.yml  application-home.yml  application-preview.yml  application-production.yml  application-test.yml  application.yml  logback-spring.xml
black-hole-app/src/main/resources/mapper/: ArticleMapper.xml  ArticleResMapper.xml  BrowseMapper.xml  CollectMapper.xml  CommentMapper.xml  LikeMapper.xml  MsgMapper.xml  ReplyMapper.xml  SupportMapper.xml  TFArticleMapper.xml  TFArticleResMapper.xml  TFUserMapper.xml  TopicMapper.xml  UserMapper.xml
black-hole-app/src/main/resources/mapper/black-hole-app/: TFPhoneInfoMapper.xml
black-hole-app/src/test/java/com/free/badmood/blackhole/: Test.java
cos/: README.MD  pom.xml
cos/src/main/java/com/free/badmood/blackhole/cos/: CosStsClient.java  RegionCodeFilter.java  STSPolicy.java  Scope.java
cos/src/main/java/com/free/badmood/blackhole/cos/config/: CosConfig.java
cos/src/main/java/com/free/badmood/blackhole/cos/util/: Base64.java  JsonUtils.java  MD5.java  Request.java  SHA1.java  Sign.java
cos/src/main/java/com/free/badmood/blackhole/cos/web/controller/: CosController.java
cos/src/main/java/com/free/badmood/blackhole/cos/web/entity/: CredentialsEntity.java
mybatis-plus-gen/: README.MD  pom.xml
mybatis-plus-gen/src/main/java/com/free/badmod/blackhole/plusgen/: MysqlGenerator.java  MysqlGenerator2.java
mybatis-plus-gen/src/main/java/com/free/badmood/blackhole/plusgen/: MysqlGenerator2.java
